<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../src/assets/atlas/atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Scale2x</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/bob_back.png</key>
            <key type="filename">sprites/bob_back_walk.000.png</key>
            <key type="filename">sprites/bob_back_walk.001.png</key>
            <key type="filename">sprites/bob_back_walk.002.png</key>
            <key type="filename">sprites/bob_back_walk.003.png</key>
            <key type="filename">sprites/bob_front.png</key>
            <key type="filename">sprites/bob_front_walk.000.png</key>
            <key type="filename">sprites/bob_front_walk.001.png</key>
            <key type="filename">sprites/bob_front_walk.002.png</key>
            <key type="filename">sprites/bob_front_walk.003.png</key>
            <key type="filename">sprites/bob_left.png</key>
            <key type="filename">sprites/bob_left_walk.000.png</key>
            <key type="filename">sprites/bob_left_walk.001.png</key>
            <key type="filename">sprites/bob_left_walk.003.png</key>
            <key type="filename">sprites/bob_right.png</key>
            <key type="filename">sprites/bob_right_walk.000.png</key>
            <key type="filename">sprites/bob_right_walk.001.png</key>
            <key type="filename">sprites/bob_right_walk.003.png</key>
            <key type="filename">sprites/boss_back.png</key>
            <key type="filename">sprites/boss_back_walk.000.png</key>
            <key type="filename">sprites/boss_back_walk.001.png</key>
            <key type="filename">sprites/boss_back_walk.002.png</key>
            <key type="filename">sprites/boss_back_walk.003.png</key>
            <key type="filename">sprites/boss_front.png</key>
            <key type="filename">sprites/boss_front_walk.000.png</key>
            <key type="filename">sprites/boss_front_walk.001.png</key>
            <key type="filename">sprites/boss_front_walk.002.png</key>
            <key type="filename">sprites/boss_front_walk.003.png</key>
            <key type="filename">sprites/boss_left.png</key>
            <key type="filename">sprites/boss_left_walk.003.png</key>
            <key type="filename">sprites/boss_right.png</key>
            <key type="filename">sprites/boss_right_walk.003.png</key>
            <key type="filename">sprites/femaletrainer_back.png</key>
            <key type="filename">sprites/femaletrainer_back_walk.000.png</key>
            <key type="filename">sprites/femaletrainer_back_walk.001.png</key>
            <key type="filename">sprites/femaletrainer_back_walk.002.png</key>
            <key type="filename">sprites/femaletrainer_back_walk.003.png</key>
            <key type="filename">sprites/femaletrainer_front.png</key>
            <key type="filename">sprites/femaletrainer_front_walk.000.png</key>
            <key type="filename">sprites/femaletrainer_front_walk.001.png</key>
            <key type="filename">sprites/femaletrainer_front_walk.002.png</key>
            <key type="filename">sprites/femaletrainer_front_walk.003.png</key>
            <key type="filename">sprites/femaletrainer_left.png</key>
            <key type="filename">sprites/femaletrainer_left_walk.000.png</key>
            <key type="filename">sprites/femaletrainer_left_walk.001.png</key>
            <key type="filename">sprites/femaletrainer_left_walk.002.png</key>
            <key type="filename">sprites/femaletrainer_left_walk.003.png</key>
            <key type="filename">sprites/femaletrainer_right.png</key>
            <key type="filename">sprites/femaletrainer_right_walk.000.png</key>
            <key type="filename">sprites/femaletrainer_right_walk.001.png</key>
            <key type="filename">sprites/femaletrainer_right_walk.002.png</key>
            <key type="filename">sprites/femaletrainer_right_walk.003.png</key>
            <key type="filename">sprites/girl1_back.png</key>
            <key type="filename">sprites/girl1_back_walk.000.png</key>
            <key type="filename">sprites/girl1_back_walk.001.png</key>
            <key type="filename">sprites/girl1_back_walk.002.png</key>
            <key type="filename">sprites/girl1_back_walk.003.png</key>
            <key type="filename">sprites/girl1_front.png</key>
            <key type="filename">sprites/girl1_front_walk.000.png</key>
            <key type="filename">sprites/girl1_front_walk.001.png</key>
            <key type="filename">sprites/girl1_front_walk.002.png</key>
            <key type="filename">sprites/girl1_front_walk.003.png</key>
            <key type="filename">sprites/girl1_left.png</key>
            <key type="filename">sprites/girl1_left_walk.000.png</key>
            <key type="filename">sprites/girl1_left_walk.001.png</key>
            <key type="filename">sprites/girl1_left_walk.002.png</key>
            <key type="filename">sprites/girl1_left_walk.003.png</key>
            <key type="filename">sprites/girl1_right.png</key>
            <key type="filename">sprites/girl1_right_walk.000.png</key>
            <key type="filename">sprites/girl1_right_walk.001.png</key>
            <key type="filename">sprites/girl1_right_walk.002.png</key>
            <key type="filename">sprites/girl1_right_walk.003.png</key>
            <key type="filename">sprites/knight_back.png</key>
            <key type="filename">sprites/knight_back_walk.000.png</key>
            <key type="filename">sprites/knight_back_walk.001.png</key>
            <key type="filename">sprites/knight_back_walk.002.png</key>
            <key type="filename">sprites/knight_back_walk.003.png</key>
            <key type="filename">sprites/knight_front.png</key>
            <key type="filename">sprites/knight_front_walk.000.png</key>
            <key type="filename">sprites/knight_front_walk.001.png</key>
            <key type="filename">sprites/knight_front_walk.002.png</key>
            <key type="filename">sprites/knight_front_walk.003.png</key>
            <key type="filename">sprites/knight_left.png</key>
            <key type="filename">sprites/knight_left_walk.000.png</key>
            <key type="filename">sprites/knight_left_walk.001.png</key>
            <key type="filename">sprites/knight_left_walk.002.png</key>
            <key type="filename">sprites/knight_left_walk.003.png</key>
            <key type="filename">sprites/knight_right.png</key>
            <key type="filename">sprites/knight_right_walk.000.png</key>
            <key type="filename">sprites/knight_right_walk.001.png</key>
            <key type="filename">sprites/knight_right_walk.002.png</key>
            <key type="filename">sprites/knight_right_walk.003.png</key>
            <key type="filename">sprites/misa_back.png</key>
            <key type="filename">sprites/misa_back_walk.000.png</key>
            <key type="filename">sprites/misa_back_walk.001.png</key>
            <key type="filename">sprites/misa_back_walk.002.png</key>
            <key type="filename">sprites/misa_back_walk.003.png</key>
            <key type="filename">sprites/misa_front.png</key>
            <key type="filename">sprites/misa_front_walk.000.png</key>
            <key type="filename">sprites/misa_front_walk.001.png</key>
            <key type="filename">sprites/misa_front_walk.002.png</key>
            <key type="filename">sprites/misa_front_walk.003.png</key>
            <key type="filename">sprites/misa_left.png</key>
            <key type="filename">sprites/misa_left_walk.000.png</key>
            <key type="filename">sprites/misa_left_walk.001.png</key>
            <key type="filename">sprites/misa_left_walk.002.png</key>
            <key type="filename">sprites/misa_left_walk.003.png</key>
            <key type="filename">sprites/misa_right.png</key>
            <key type="filename">sprites/misa_right_walk.000.png</key>
            <key type="filename">sprites/misa_right_walk.001.png</key>
            <key type="filename">sprites/misa_right_walk.002.png</key>
            <key type="filename">sprites/misa_right_walk.003.png</key>
            <key type="filename">sprites/ninja_back.png</key>
            <key type="filename">sprites/ninja_back_walk.000.png</key>
            <key type="filename">sprites/ninja_back_walk.001.png</key>
            <key type="filename">sprites/ninja_back_walk.002.png</key>
            <key type="filename">sprites/ninja_back_walk.003.png</key>
            <key type="filename">sprites/ninja_front.png</key>
            <key type="filename">sprites/ninja_front_walk.000.png</key>
            <key type="filename">sprites/ninja_front_walk.001.png</key>
            <key type="filename">sprites/ninja_front_walk.002.png</key>
            <key type="filename">sprites/ninja_front_walk.003.png</key>
            <key type="filename">sprites/ninja_left.png</key>
            <key type="filename">sprites/ninja_left_walk.000.png</key>
            <key type="filename">sprites/ninja_left_walk.001.png</key>
            <key type="filename">sprites/ninja_left_walk.002.png</key>
            <key type="filename">sprites/ninja_left_walk.003.png</key>
            <key type="filename">sprites/ninja_right.png</key>
            <key type="filename">sprites/ninja_right_walk.000.png</key>
            <key type="filename">sprites/ninja_right_walk.001.png</key>
            <key type="filename">sprites/ninja_right_walk.002.png</key>
            <key type="filename">sprites/ninja_right_walk.003.png</key>
            <key type="filename">sprites/nurse_back.png</key>
            <key type="filename">sprites/nurse_back_walk.000.png</key>
            <key type="filename">sprites/nurse_back_walk.001.png</key>
            <key type="filename">sprites/nurse_back_walk.002.png</key>
            <key type="filename">sprites/nurse_back_walk.003.png</key>
            <key type="filename">sprites/nurse_front.png</key>
            <key type="filename">sprites/nurse_front_walk.001.png</key>
            <key type="filename">sprites/nurse_front_walk.002.png</key>
            <key type="filename">sprites/nurse_front_walk.003.png</key>
            <key type="filename">sprites/nurse_left.png</key>
            <key type="filename">sprites/nurse_left_walk.000.png</key>
            <key type="filename">sprites/nurse_left_walk.001.png</key>
            <key type="filename">sprites/nurse_left_walk.002.png</key>
            <key type="filename">sprites/nurse_left_walk.003.png</key>
            <key type="filename">sprites/nurse_right.png</key>
            <key type="filename">sprites/nurse_right_walk.000.png</key>
            <key type="filename">sprites/nurse_right_walk.001.png</key>
            <key type="filename">sprites/nurse_right_walk.002.png</key>
            <key type="filename">sprites/nurse_right_walk.003.png</key>
            <key type="filename">sprites/omnichannelceo_back.png</key>
            <key type="filename">sprites/omnichannelceo_back_walk.000.png</key>
            <key type="filename">sprites/omnichannelceo_back_walk.001.png</key>
            <key type="filename">sprites/omnichannelceo_back_walk.002.png</key>
            <key type="filename">sprites/omnichannelceo_back_walk.003.png</key>
            <key type="filename">sprites/omnichannelceo_front.png</key>
            <key type="filename">sprites/omnichannelceo_front_walk.000.png</key>
            <key type="filename">sprites/omnichannelceo_front_walk.001.png</key>
            <key type="filename">sprites/omnichannelceo_front_walk.002.png</key>
            <key type="filename">sprites/omnichannelceo_front_walk.003.png</key>
            <key type="filename">sprites/omnichannelceo_left.png</key>
            <key type="filename">sprites/omnichannelceo_left_walk.000.png</key>
            <key type="filename">sprites/omnichannelceo_left_walk.001.png</key>
            <key type="filename">sprites/omnichannelceo_left_walk.002.png</key>
            <key type="filename">sprites/omnichannelceo_left_walk.003.png</key>
            <key type="filename">sprites/omnichannelceo_right.png</key>
            <key type="filename">sprites/omnichannelceo_right_walk.000.png</key>
            <key type="filename">sprites/omnichannelceo_right_walk.001.png</key>
            <key type="filename">sprites/omnichannelceo_right_walk.002.png</key>
            <key type="filename">sprites/omnichannelceo_right_walk.003.png</key>
            <key type="filename">sprites/omnichannelfemale_back.png</key>
            <key type="filename">sprites/omnichannelfemale_back_walk.000.png</key>
            <key type="filename">sprites/omnichannelfemale_back_walk.001.png</key>
            <key type="filename">sprites/omnichannelfemale_back_walk.002.png</key>
            <key type="filename">sprites/omnichannelfemale_back_walk.003.png</key>
            <key type="filename">sprites/omnichannelfemale_front.png</key>
            <key type="filename">sprites/omnichannelfemale_front_walk.000.png</key>
            <key type="filename">sprites/omnichannelfemale_front_walk.001.png</key>
            <key type="filename">sprites/omnichannelfemale_front_walk.002.png</key>
            <key type="filename">sprites/omnichannelfemale_front_walk.003.png</key>
            <key type="filename">sprites/omnichannelfemale_left.png</key>
            <key type="filename">sprites/omnichannelfemale_left_walk.000.png</key>
            <key type="filename">sprites/omnichannelfemale_left_walk.001.png</key>
            <key type="filename">sprites/omnichannelfemale_left_walk.002.png</key>
            <key type="filename">sprites/omnichannelfemale_left_walk.003.png</key>
            <key type="filename">sprites/omnichannelfemale_right.png</key>
            <key type="filename">sprites/omnichannelfemale_right_walk.000.png</key>
            <key type="filename">sprites/omnichannelfemale_right_walk.001.png</key>
            <key type="filename">sprites/omnichannelfemale_right_walk.002.png</key>
            <key type="filename">sprites/omnichannelfemale_right_walk.003.png</key>
            <key type="filename">sprites/professor_back.png</key>
            <key type="filename">sprites/professor_back_walk.000.png</key>
            <key type="filename">sprites/professor_back_walk.001.png</key>
            <key type="filename">sprites/professor_back_walk.002.png</key>
            <key type="filename">sprites/professor_back_walk.003.png</key>
            <key type="filename">sprites/professor_front.png</key>
            <key type="filename">sprites/professor_front_walk.000.png</key>
            <key type="filename">sprites/professor_front_walk.001.png</key>
            <key type="filename">sprites/professor_front_walk.002.png</key>
            <key type="filename">sprites/professor_front_walk.003.png</key>
            <key type="filename">sprites/professor_left.png</key>
            <key type="filename">sprites/professor_left_walk.003.png</key>
            <key type="filename">sprites/professor_right.png</key>
            <key type="filename">sprites/professor_right_walk.003.png</key>
            <key type="filename">sprites/red_back.png</key>
            <key type="filename">sprites/red_back_walk.000.png</key>
            <key type="filename">sprites/red_back_walk.001.png</key>
            <key type="filename">sprites/red_back_walk.002.png</key>
            <key type="filename">sprites/red_back_walk.003.png</key>
            <key type="filename">sprites/red_front.png</key>
            <key type="filename">sprites/red_front_walk.000.png</key>
            <key type="filename">sprites/red_front_walk.001.png</key>
            <key type="filename">sprites/red_front_walk.002.png</key>
            <key type="filename">sprites/red_front_walk.003.png</key>
            <key type="filename">sprites/red_left.png</key>
            <key type="filename">sprites/red_left_walk.000.png</key>
            <key type="filename">sprites/red_left_walk.001.png</key>
            <key type="filename">sprites/red_left_walk.002.png</key>
            <key type="filename">sprites/red_left_walk.003.png</key>
            <key type="filename">sprites/red_right.png</key>
            <key type="filename">sprites/red_right_walk.000.png</key>
            <key type="filename">sprites/red_right_walk.001.png</key>
            <key type="filename">sprites/red_right_walk.002.png</key>
            <key type="filename">sprites/red_right_walk.003.png</key>
            <key type="filename">sprites/teamxerogrunt1_back.png</key>
            <key type="filename">sprites/teamxerogrunt1_back_walk.000.png</key>
            <key type="filename">sprites/teamxerogrunt1_back_walk.001.png</key>
            <key type="filename">sprites/teamxerogrunt1_back_walk.002.png</key>
            <key type="filename">sprites/teamxerogrunt1_back_walk.003.png</key>
            <key type="filename">sprites/teamxerogrunt1_front.png</key>
            <key type="filename">sprites/teamxerogrunt1_front_walk.000.png</key>
            <key type="filename">sprites/teamxerogrunt1_front_walk.001.png</key>
            <key type="filename">sprites/teamxerogrunt1_front_walk.002.png</key>
            <key type="filename">sprites/teamxerogrunt1_front_walk.003.png</key>
            <key type="filename">sprites/teamxerogrunt1_left.png</key>
            <key type="filename">sprites/teamxerogrunt1_left_walk.000.png</key>
            <key type="filename">sprites/teamxerogrunt1_left_walk.001.png</key>
            <key type="filename">sprites/teamxerogrunt1_left_walk.002.png</key>
            <key type="filename">sprites/teamxerogrunt1_left_walk.003.png</key>
            <key type="filename">sprites/teamxerogrunt1_right.png</key>
            <key type="filename">sprites/teamxerogrunt1_right_walk.000.png</key>
            <key type="filename">sprites/teamxerogrunt1_right_walk.001.png</key>
            <key type="filename">sprites/teamxerogrunt1_right_walk.002.png</key>
            <key type="filename">sprites/teamxerogrunt1_right_walk.003.png</key>
            <key type="filename">sprites/tuxemartemployee_back.png</key>
            <key type="filename">sprites/tuxemartemployee_back_walk.000.png</key>
            <key type="filename">sprites/tuxemartemployee_back_walk.001.png</key>
            <key type="filename">sprites/tuxemartemployee_back_walk.002.png</key>
            <key type="filename">sprites/tuxemartemployee_back_walk.003.png</key>
            <key type="filename">sprites/tuxemartemployee_front.png</key>
            <key type="filename">sprites/tuxemartemployee_front_walk.000.png</key>
            <key type="filename">sprites/tuxemartemployee_front_walk.001.png</key>
            <key type="filename">sprites/tuxemartemployee_front_walk.002.png</key>
            <key type="filename">sprites/tuxemartemployee_front_walk.003.png</key>
            <key type="filename">sprites/tuxemartemployee_left.png</key>
            <key type="filename">sprites/tuxemartemployee_left_walk.000.png</key>
            <key type="filename">sprites/tuxemartemployee_left_walk.001.png</key>
            <key type="filename">sprites/tuxemartemployee_left_walk.002.png</key>
            <key type="filename">sprites/tuxemartemployee_left_walk.003.png</key>
            <key type="filename">sprites/tuxemartemployee_right.png</key>
            <key type="filename">sprites/tuxemartemployee_right_walk.000.png</key>
            <key type="filename">sprites/tuxemartemployee_right_walk.001.png</key>
            <key type="filename">sprites/tuxemartemployee_right_walk.002.png</key>
            <key type="filename">sprites/tuxemartemployee_right_walk.003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/bob_left_walk.002.png</key>
            <key type="filename">sprites/bob_right_walk.002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,15</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/boss_left_walk.000.png</key>
            <key type="filename">sprites/boss_left_walk.001.png</key>
            <key type="filename">sprites/boss_left_walk.002.png</key>
            <key type="filename">sprites/boss_right_walk.000.png</key>
            <key type="filename">sprites/boss_right_walk.001.png</key>
            <key type="filename">sprites/boss_right_walk.002.png</key>
            <key type="filename">sprites/professor_left_walk.000.png</key>
            <key type="filename">sprites/professor_left_walk.001.png</key>
            <key type="filename">sprites/professor_left_walk.002.png</key>
            <key type="filename">sprites/professor_right_walk.000.png</key>
            <key type="filename">sprites/professor_right_walk.001.png</key>
            <key type="filename">sprites/professor_right_walk.002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,9,16</rect>
                <key>scale9Paddings</key>
                <rect>5,8,9,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/cat_back.png</key>
            <key type="filename">sprites/cat_back_walk.000.png</key>
            <key type="filename">sprites/cat_back_walk.001.png</key>
            <key type="filename">sprites/cat_back_walk.002.png</key>
            <key type="filename">sprites/cat_back_walk.003.png</key>
            <key type="filename">sprites/cat_front.png</key>
            <key type="filename">sprites/cat_front_walk.000.png</key>
            <key type="filename">sprites/cat_front_walk.001.png</key>
            <key type="filename">sprites/cat_front_walk.002.png</key>
            <key type="filename">sprites/cat_front_walk.003.png</key>
            <key type="filename">sprites/cat_left.png</key>
            <key type="filename">sprites/cat_left_walk.000.png</key>
            <key type="filename">sprites/cat_left_walk.001.png</key>
            <key type="filename">sprites/cat_left_walk.002.png</key>
            <key type="filename">sprites/cat_left_walk.003.png</key>
            <key type="filename">sprites/cat_right.png</key>
            <key type="filename">sprites/cat_right_walk.000.png</key>
            <key type="filename">sprites/cat_right_walk.001.png</key>
            <key type="filename">sprites/cat_right_walk.002.png</key>
            <key type="filename">sprites/cat_right_walk.003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.6</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/nurse_front_walk.000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites/bob_back_walk.000.png</filename>
            <filename>sprites/bob_back_walk.001.png</filename>
            <filename>sprites/bob_back_walk.002.png</filename>
            <filename>sprites/bob_back_walk.003.png</filename>
            <filename>sprites/bob_back.png</filename>
            <filename>sprites/bob_front_walk.000.png</filename>
            <filename>sprites/bob_front_walk.001.png</filename>
            <filename>sprites/bob_front_walk.002.png</filename>
            <filename>sprites/bob_front_walk.003.png</filename>
            <filename>sprites/bob_front.png</filename>
            <filename>sprites/bob_left_walk.000.png</filename>
            <filename>sprites/bob_left_walk.001.png</filename>
            <filename>sprites/bob_left_walk.002.png</filename>
            <filename>sprites/bob_left_walk.003.png</filename>
            <filename>sprites/bob_left.png</filename>
            <filename>sprites/bob_right_walk.000.png</filename>
            <filename>sprites/bob_right_walk.001.png</filename>
            <filename>sprites/bob_right_walk.002.png</filename>
            <filename>sprites/bob_right_walk.003.png</filename>
            <filename>sprites/bob_right.png</filename>
            <filename>sprites/boss_back_walk.000.png</filename>
            <filename>sprites/boss_back_walk.001.png</filename>
            <filename>sprites/boss_back_walk.002.png</filename>
            <filename>sprites/boss_back_walk.003.png</filename>
            <filename>sprites/boss_back.png</filename>
            <filename>sprites/boss_front_walk.000.png</filename>
            <filename>sprites/boss_front_walk.001.png</filename>
            <filename>sprites/boss_front_walk.002.png</filename>
            <filename>sprites/boss_front_walk.003.png</filename>
            <filename>sprites/boss_front.png</filename>
            <filename>sprites/boss_left_walk.000.png</filename>
            <filename>sprites/boss_left_walk.001.png</filename>
            <filename>sprites/boss_left_walk.002.png</filename>
            <filename>sprites/boss_left_walk.003.png</filename>
            <filename>sprites/boss_left.png</filename>
            <filename>sprites/boss_right_walk.000.png</filename>
            <filename>sprites/boss_right_walk.001.png</filename>
            <filename>sprites/boss_right_walk.002.png</filename>
            <filename>sprites/boss_right_walk.003.png</filename>
            <filename>sprites/boss_right.png</filename>
            <filename>sprites/cat_back_walk.000.png</filename>
            <filename>sprites/cat_back_walk.001.png</filename>
            <filename>sprites/cat_back_walk.002.png</filename>
            <filename>sprites/cat_back_walk.003.png</filename>
            <filename>sprites/cat_back.png</filename>
            <filename>sprites/cat_front_walk.000.png</filename>
            <filename>sprites/cat_front_walk.001.png</filename>
            <filename>sprites/cat_front_walk.002.png</filename>
            <filename>sprites/cat_front_walk.003.png</filename>
            <filename>sprites/cat_front.png</filename>
            <filename>sprites/cat_left_walk.000.png</filename>
            <filename>sprites/cat_left_walk.001.png</filename>
            <filename>sprites/cat_left_walk.002.png</filename>
            <filename>sprites/cat_left_walk.003.png</filename>
            <filename>sprites/cat_left.png</filename>
            <filename>sprites/cat_right_walk.000.png</filename>
            <filename>sprites/cat_right_walk.001.png</filename>
            <filename>sprites/cat_right_walk.002.png</filename>
            <filename>sprites/cat_right_walk.003.png</filename>
            <filename>sprites/cat_right.png</filename>
            <filename>sprites/femaletrainer_back_walk.000.png</filename>
            <filename>sprites/femaletrainer_back_walk.001.png</filename>
            <filename>sprites/femaletrainer_back_walk.002.png</filename>
            <filename>sprites/femaletrainer_back_walk.003.png</filename>
            <filename>sprites/femaletrainer_back.png</filename>
            <filename>sprites/femaletrainer_front_walk.000.png</filename>
            <filename>sprites/femaletrainer_front_walk.001.png</filename>
            <filename>sprites/femaletrainer_front_walk.002.png</filename>
            <filename>sprites/femaletrainer_front_walk.003.png</filename>
            <filename>sprites/femaletrainer_front.png</filename>
            <filename>sprites/femaletrainer_left_walk.000.png</filename>
            <filename>sprites/femaletrainer_left_walk.001.png</filename>
            <filename>sprites/femaletrainer_left_walk.002.png</filename>
            <filename>sprites/femaletrainer_left_walk.003.png</filename>
            <filename>sprites/femaletrainer_left.png</filename>
            <filename>sprites/femaletrainer_right_walk.000.png</filename>
            <filename>sprites/femaletrainer_right_walk.001.png</filename>
            <filename>sprites/femaletrainer_right_walk.002.png</filename>
            <filename>sprites/femaletrainer_right_walk.003.png</filename>
            <filename>sprites/femaletrainer_right.png</filename>
            <filename>sprites/girl1_back_walk.000.png</filename>
            <filename>sprites/girl1_back_walk.001.png</filename>
            <filename>sprites/girl1_back_walk.002.png</filename>
            <filename>sprites/girl1_back_walk.003.png</filename>
            <filename>sprites/girl1_back.png</filename>
            <filename>sprites/girl1_front_walk.000.png</filename>
            <filename>sprites/girl1_front_walk.001.png</filename>
            <filename>sprites/girl1_front_walk.002.png</filename>
            <filename>sprites/girl1_front_walk.003.png</filename>
            <filename>sprites/girl1_front.png</filename>
            <filename>sprites/girl1_left_walk.000.png</filename>
            <filename>sprites/girl1_left_walk.001.png</filename>
            <filename>sprites/girl1_left_walk.002.png</filename>
            <filename>sprites/girl1_left_walk.003.png</filename>
            <filename>sprites/girl1_left.png</filename>
            <filename>sprites/girl1_right_walk.000.png</filename>
            <filename>sprites/girl1_right_walk.001.png</filename>
            <filename>sprites/girl1_right_walk.002.png</filename>
            <filename>sprites/girl1_right_walk.003.png</filename>
            <filename>sprites/girl1_right.png</filename>
            <filename>sprites/knight_back_walk.000.png</filename>
            <filename>sprites/knight_back_walk.001.png</filename>
            <filename>sprites/knight_back_walk.002.png</filename>
            <filename>sprites/knight_back_walk.003.png</filename>
            <filename>sprites/knight_back.png</filename>
            <filename>sprites/knight_front_walk.000.png</filename>
            <filename>sprites/knight_front_walk.001.png</filename>
            <filename>sprites/knight_front_walk.002.png</filename>
            <filename>sprites/knight_front_walk.003.png</filename>
            <filename>sprites/knight_front.png</filename>
            <filename>sprites/knight_left_walk.000.png</filename>
            <filename>sprites/knight_left_walk.001.png</filename>
            <filename>sprites/knight_left_walk.002.png</filename>
            <filename>sprites/knight_left_walk.003.png</filename>
            <filename>sprites/knight_left.png</filename>
            <filename>sprites/knight_right_walk.000.png</filename>
            <filename>sprites/knight_right_walk.001.png</filename>
            <filename>sprites/knight_right_walk.002.png</filename>
            <filename>sprites/knight_right_walk.003.png</filename>
            <filename>sprites/knight_right.png</filename>
            <filename>sprites/misa_back_walk.000.png</filename>
            <filename>sprites/misa_back_walk.001.png</filename>
            <filename>sprites/misa_back_walk.002.png</filename>
            <filename>sprites/misa_back_walk.003.png</filename>
            <filename>sprites/misa_back.png</filename>
            <filename>sprites/misa_front_walk.000.png</filename>
            <filename>sprites/misa_front_walk.001.png</filename>
            <filename>sprites/misa_front_walk.002.png</filename>
            <filename>sprites/misa_front_walk.003.png</filename>
            <filename>sprites/misa_front.png</filename>
            <filename>sprites/misa_left_walk.000.png</filename>
            <filename>sprites/misa_left_walk.001.png</filename>
            <filename>sprites/misa_left_walk.002.png</filename>
            <filename>sprites/misa_left_walk.003.png</filename>
            <filename>sprites/misa_left.png</filename>
            <filename>sprites/misa_right_walk.000.png</filename>
            <filename>sprites/misa_right_walk.001.png</filename>
            <filename>sprites/misa_right_walk.002.png</filename>
            <filename>sprites/misa_right_walk.003.png</filename>
            <filename>sprites/misa_right.png</filename>
            <filename>sprites/ninja_back_walk.000.png</filename>
            <filename>sprites/ninja_back_walk.001.png</filename>
            <filename>sprites/ninja_back_walk.002.png</filename>
            <filename>sprites/ninja_back_walk.003.png</filename>
            <filename>sprites/ninja_back.png</filename>
            <filename>sprites/ninja_front_walk.000.png</filename>
            <filename>sprites/ninja_front_walk.001.png</filename>
            <filename>sprites/ninja_front_walk.002.png</filename>
            <filename>sprites/ninja_front_walk.003.png</filename>
            <filename>sprites/ninja_front.png</filename>
            <filename>sprites/ninja_left_walk.000.png</filename>
            <filename>sprites/ninja_left_walk.001.png</filename>
            <filename>sprites/ninja_left_walk.002.png</filename>
            <filename>sprites/ninja_left_walk.003.png</filename>
            <filename>sprites/ninja_left.png</filename>
            <filename>sprites/ninja_right_walk.000.png</filename>
            <filename>sprites/ninja_right_walk.001.png</filename>
            <filename>sprites/ninja_right_walk.002.png</filename>
            <filename>sprites/ninja_right_walk.003.png</filename>
            <filename>sprites/ninja_right.png</filename>
            <filename>sprites/nurse_back_walk.000.png</filename>
            <filename>sprites/nurse_back_walk.001.png</filename>
            <filename>sprites/nurse_back_walk.002.png</filename>
            <filename>sprites/nurse_back_walk.003.png</filename>
            <filename>sprites/nurse_back.png</filename>
            <filename>sprites/nurse_front_walk.000.png</filename>
            <filename>sprites/nurse_front_walk.001.png</filename>
            <filename>sprites/nurse_front_walk.002.png</filename>
            <filename>sprites/nurse_front_walk.003.png</filename>
            <filename>sprites/nurse_front.png</filename>
            <filename>sprites/nurse_left_walk.000.png</filename>
            <filename>sprites/nurse_left_walk.001.png</filename>
            <filename>sprites/nurse_left_walk.002.png</filename>
            <filename>sprites/nurse_left_walk.003.png</filename>
            <filename>sprites/nurse_left.png</filename>
            <filename>sprites/nurse_right_walk.000.png</filename>
            <filename>sprites/nurse_right_walk.001.png</filename>
            <filename>sprites/nurse_right_walk.002.png</filename>
            <filename>sprites/nurse_right_walk.003.png</filename>
            <filename>sprites/nurse_right.png</filename>
            <filename>sprites/omnichannelceo_back_walk.000.png</filename>
            <filename>sprites/omnichannelceo_back_walk.001.png</filename>
            <filename>sprites/omnichannelceo_back_walk.002.png</filename>
            <filename>sprites/omnichannelceo_back_walk.003.png</filename>
            <filename>sprites/omnichannelceo_back.png</filename>
            <filename>sprites/omnichannelceo_front_walk.000.png</filename>
            <filename>sprites/omnichannelceo_front_walk.001.png</filename>
            <filename>sprites/omnichannelceo_front_walk.002.png</filename>
            <filename>sprites/omnichannelceo_front_walk.003.png</filename>
            <filename>sprites/omnichannelceo_front.png</filename>
            <filename>sprites/omnichannelceo_left_walk.000.png</filename>
            <filename>sprites/omnichannelceo_left_walk.001.png</filename>
            <filename>sprites/omnichannelceo_left_walk.002.png</filename>
            <filename>sprites/omnichannelceo_left_walk.003.png</filename>
            <filename>sprites/omnichannelceo_left.png</filename>
            <filename>sprites/omnichannelceo_right_walk.000.png</filename>
            <filename>sprites/omnichannelceo_right_walk.001.png</filename>
            <filename>sprites/omnichannelceo_right_walk.002.png</filename>
            <filename>sprites/omnichannelceo_right_walk.003.png</filename>
            <filename>sprites/omnichannelceo_right.png</filename>
            <filename>sprites/omnichannelfemale_back_walk.000.png</filename>
            <filename>sprites/omnichannelfemale_back_walk.001.png</filename>
            <filename>sprites/omnichannelfemale_back_walk.002.png</filename>
            <filename>sprites/omnichannelfemale_back_walk.003.png</filename>
            <filename>sprites/omnichannelfemale_back.png</filename>
            <filename>sprites/omnichannelfemale_front_walk.000.png</filename>
            <filename>sprites/omnichannelfemale_front_walk.001.png</filename>
            <filename>sprites/omnichannelfemale_front_walk.002.png</filename>
            <filename>sprites/omnichannelfemale_front_walk.003.png</filename>
            <filename>sprites/omnichannelfemale_front.png</filename>
            <filename>sprites/omnichannelfemale_left_walk.000.png</filename>
            <filename>sprites/omnichannelfemale_left_walk.001.png</filename>
            <filename>sprites/omnichannelfemale_left_walk.002.png</filename>
            <filename>sprites/omnichannelfemale_left_walk.003.png</filename>
            <filename>sprites/omnichannelfemale_left.png</filename>
            <filename>sprites/omnichannelfemale_right_walk.000.png</filename>
            <filename>sprites/omnichannelfemale_right_walk.001.png</filename>
            <filename>sprites/omnichannelfemale_right_walk.002.png</filename>
            <filename>sprites/omnichannelfemale_right_walk.003.png</filename>
            <filename>sprites/omnichannelfemale_right.png</filename>
            <filename>sprites/professor_back_walk.000.png</filename>
            <filename>sprites/professor_back_walk.001.png</filename>
            <filename>sprites/professor_back_walk.002.png</filename>
            <filename>sprites/professor_back_walk.003.png</filename>
            <filename>sprites/professor_back.png</filename>
            <filename>sprites/professor_front_walk.000.png</filename>
            <filename>sprites/professor_front_walk.001.png</filename>
            <filename>sprites/professor_front_walk.002.png</filename>
            <filename>sprites/professor_front_walk.003.png</filename>
            <filename>sprites/professor_front.png</filename>
            <filename>sprites/professor_left_walk.000.png</filename>
            <filename>sprites/professor_left_walk.001.png</filename>
            <filename>sprites/professor_left_walk.002.png</filename>
            <filename>sprites/professor_left_walk.003.png</filename>
            <filename>sprites/professor_left.png</filename>
            <filename>sprites/professor_right_walk.000.png</filename>
            <filename>sprites/professor_right_walk.001.png</filename>
            <filename>sprites/professor_right_walk.002.png</filename>
            <filename>sprites/professor_right_walk.003.png</filename>
            <filename>sprites/professor_right.png</filename>
            <filename>sprites/red_back_walk.000.png</filename>
            <filename>sprites/red_back_walk.001.png</filename>
            <filename>sprites/red_back_walk.002.png</filename>
            <filename>sprites/red_back_walk.003.png</filename>
            <filename>sprites/red_back.png</filename>
            <filename>sprites/red_front_walk.000.png</filename>
            <filename>sprites/red_front_walk.001.png</filename>
            <filename>sprites/red_front_walk.002.png</filename>
            <filename>sprites/red_front_walk.003.png</filename>
            <filename>sprites/red_front.png</filename>
            <filename>sprites/red_left_walk.000.png</filename>
            <filename>sprites/red_left_walk.001.png</filename>
            <filename>sprites/red_left_walk.002.png</filename>
            <filename>sprites/red_left_walk.003.png</filename>
            <filename>sprites/red_left.png</filename>
            <filename>sprites/red_right_walk.000.png</filename>
            <filename>sprites/red_right_walk.001.png</filename>
            <filename>sprites/red_right_walk.002.png</filename>
            <filename>sprites/red_right_walk.003.png</filename>
            <filename>sprites/red_right.png</filename>
            <filename>sprites/teamxerogrunt1_back_walk.000.png</filename>
            <filename>sprites/teamxerogrunt1_back_walk.001.png</filename>
            <filename>sprites/teamxerogrunt1_back_walk.002.png</filename>
            <filename>sprites/teamxerogrunt1_back_walk.003.png</filename>
            <filename>sprites/teamxerogrunt1_back.png</filename>
            <filename>sprites/teamxerogrunt1_front_walk.000.png</filename>
            <filename>sprites/teamxerogrunt1_front_walk.001.png</filename>
            <filename>sprites/teamxerogrunt1_front_walk.002.png</filename>
            <filename>sprites/teamxerogrunt1_front_walk.003.png</filename>
            <filename>sprites/teamxerogrunt1_front.png</filename>
            <filename>sprites/teamxerogrunt1_left_walk.000.png</filename>
            <filename>sprites/teamxerogrunt1_left_walk.001.png</filename>
            <filename>sprites/teamxerogrunt1_left_walk.002.png</filename>
            <filename>sprites/teamxerogrunt1_left_walk.003.png</filename>
            <filename>sprites/teamxerogrunt1_left.png</filename>
            <filename>sprites/teamxerogrunt1_right_walk.000.png</filename>
            <filename>sprites/teamxerogrunt1_right_walk.001.png</filename>
            <filename>sprites/teamxerogrunt1_right_walk.002.png</filename>
            <filename>sprites/teamxerogrunt1_right_walk.003.png</filename>
            <filename>sprites/teamxerogrunt1_right.png</filename>
            <filename>sprites/tuxemartemployee_back_walk.000.png</filename>
            <filename>sprites/tuxemartemployee_back_walk.001.png</filename>
            <filename>sprites/tuxemartemployee_back_walk.002.png</filename>
            <filename>sprites/tuxemartemployee_back_walk.003.png</filename>
            <filename>sprites/tuxemartemployee_back.png</filename>
            <filename>sprites/tuxemartemployee_front_walk.000.png</filename>
            <filename>sprites/tuxemartemployee_front_walk.001.png</filename>
            <filename>sprites/tuxemartemployee_front_walk.002.png</filename>
            <filename>sprites/tuxemartemployee_front_walk.003.png</filename>
            <filename>sprites/tuxemartemployee_front.png</filename>
            <filename>sprites/tuxemartemployee_left_walk.000.png</filename>
            <filename>sprites/tuxemartemployee_left_walk.001.png</filename>
            <filename>sprites/tuxemartemployee_left_walk.002.png</filename>
            <filename>sprites/tuxemartemployee_left_walk.003.png</filename>
            <filename>sprites/tuxemartemployee_left.png</filename>
            <filename>sprites/tuxemartemployee_right_walk.000.png</filename>
            <filename>sprites/tuxemartemployee_right_walk.001.png</filename>
            <filename>sprites/tuxemartemployee_right_walk.002.png</filename>
            <filename>sprites/tuxemartemployee_right_walk.003.png</filename>
            <filename>sprites/tuxemartemployee_right.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
